#Base api route url

BaseUrl:https://dietician-dev-41d9a344a720.herokuapp.com/dietician

#AllEndPoints
#User Login

User_Post:/login
User_Get:/logoutdietician

#Patient Controller

Patient_Post:/patient
Patient_GetALL:/patient
Patient_Put:/patient/
Patient_Delete:/patient/
Patient_Get_ByID:/patient/testReports/
Patient_Get_ByFileID:/patient/testReports/viewFile/

#Morbidity Controller
Morbidity_Get:/morbidity
Morbidity_GetByTestname:/morbidity/


#XLPath
Xlpath:.\\src\\test\\resources\\TestData\\DataExcel.xlsx
#filePath
Patientfile1:.\\src\\test\\resources\\TestData\\DiabeticandHemogramTest_Thyrocarelab.pdf

#SchemaPath
#All schema
UserPostSchemaJson: .\\src\\test\\resources\\Schema\\UserLogin\\PostUserLogin.json
PatientPostSchemaJson: .\\src\\test\\resources\\Schema\\PostPatient\\PostUserLogin.json
PatientPostDataSchemaJson: .\\src\\test\\resources\\Schema\\PostPatient\\PatientdataPost.json


