#Base api route url
BaseUrl: https://dietician-dev-41d9a344a720.herokuapp.com/dietician

#User Login

User_Post:/login
User_Get:/logoutdietician

#Patient Controller

Patient_Post:/patient
Patient_GetALL:/patient
Patient_Put:/patient/{patientId}
Pateint_Delete:/patient/{patientId}
Patient_morbid:/patient/testReports
Xl-path:"C:\Users\amitf\eclipse-workspace\Team15_API_Analysers_Restassured_BDD_APITesting\src\test\resources\Testdata\Testdata_steffi.xlsx"
Patient_viewfile:/patient/testReports/viewFile
morbidcondition:Thyroid: Hyperthyroidism \n